1157	the
992	mike
990	jenny
783	is
756	and
686	a
586	to
322	in
300	are
270	while
201	with
197	on
180	her
161	duck
161	as
130	ball
130	playing
128	at
126	park
123	that
122	his
118	bear
117	by
110	of
99	she
99	it
96	sitting
93	they
91	he
89	but
86	cat
85	holding
84	soccer
80	looks
79	them
77	play
77	both
73	their
73	armadillo
73	him
72	owl
68	angry
66	when
63	an
63	away
59	rain
59	kicking
58	about
58	sad
57	happy
57	down
56	slide
54	so
53	hot
52	air
52	grass
51	for
50	pizza
49	sandbox
49	sits
48	cake
48	because
46	football
46	has
46	up
46	trying
46	wearing
45	was
45	flying
45	picnic
44	tree
43	from
43	hamburger
43	running
42	balloons
42	not
40	get
39	table
39	hat
37	see
37	swing
36	catch
36	who
36	towards
35	beach
35	just
35	happily
34	baseball
34	be
34	hotdog
32	wants
32	balloon
31	eat
31	off
31	helicopter
31	out
30	frisbee
30	watches
30	flies
30	kite
29	have
28	mikes
28	fire
28	surprised
27	tennis
27	go
27	watching
26	mad
25	over
25	angrily
25	hand
25	game
24	runs
24	having
24	standing
24	rocket
24	campfire
24	distance
23	will
23	fun
23	going
23	waving
22	other
22	tries
22	upset
22	airplane
22	said
21	top
20	like
20	look
20	back
20	scare
20	drink
19	there
19	scared
19	after
19	jennys
19	plane
19	tent
19	does
19	basketball
19	looking
18	want
18	into
18	brown
18	tells
18	hands
17	dog
17	can
17	time
17	camp
17	come
17	background
17	also
16	too
16	watch
16	each
16	help
16	around
16	kicks
15	had
15	storm
15	sand
15	funny
15	eating
14	swords
14	came
14	grill
14	comes
14	sees
14	ready
14	next
14	camping
14	day
14	excited
14	swings
14	near
14	space
14	backyard
13	didnt
13	enjoying
13	its
13	dogs
13	were
13	coming
13	set
13	kicked
13	viking
13	i
13	slid
12	kick
12	lightening
12	katana
12	you
12	very
12	lunch
12	now
12	ground
12	racket
12	smiling
12	soft
11	doesnt
11	where
11	sit
11	big
11	jumps
11	startled
11	gets
11	lightning
11	crying
11	fly
11	enjoy
11	throws
11	this
10	made
10	under
10	apple
10	even
10	annoyed
10	throwing
10	hit
10	goes
10	face
10	friend
10	hamburgers
10	my
10	more
9	worried
9	hard
9	got
9	throw
9	what
9	telling
9	mustard
9	ketchup
9	before
9	box
9	starting
9	leave
9	frightened
9	swinging
9	passes
9	pie
8	hats
8	laughing
8	sunny
8	frustrated
8	laughs
8	behind
8	says
8	holds
8	high
8	head
8	starts
8	glove
8	burger
8	run
8	enjoys
8	sun
8	instead
8	walking
8	pass
8	attempting
8	frizbee
8	dont
8	sunglasses
8	bee
7	afraid
7	someone
7	no
7	shouts
7	raining
7	hurt
7	talking
7	way
7	since
7	silly
7	laugh
7	plays
7	some
7	through
7	threw
7	offers
7	cant
7	being
7	thinks
7	food
7	do
7	find
7	stands
7	thunderstorm
7	dapper
7	cooking
7	one
7	bottle
7	hold
7	onto
7	bolt
6	outside
6	oh
6	if
6	quickly
6	sliding
6	thunder
6	started
6	much
6	ruined
6	make
6	how
6	getting
6	take
6	wont
6	close
6	fell
6	which
6	found
6	hear
6	only
6	all
6	together
6	home
6	kittycat
6	passing
6	frighten
6	leg
6	im
6	bubble
6	why
5	share
5	almost
5	green
5	finally
5	went
5	stand
5	bucket
5	doing
5	using
5	tell
5	something
5	jump
5	show
5	wait
5	isnt
5	nearby
5	crown
5	let
5	steals
5	chasing
5	cook
5	soda
5	stay
5	think
5	terrified
5	during
5	yoga
5	attention
5	until
5	shovel
5	knew
5	front
5	attempts
5	me
5	today
5	threatened
5	cheering
5	practice
5	smile
5	princess
5	join
